<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #contenedor {
      position: absolute;
      background-color: red;
      width: 50%;
      height: 500px;
      display: flex;
      justify-content: space-around;
    }

    #div1 {
      background-color: purple;
      width: 125px;
      height: 125px;
      align-self: stretch;
      /*  align-self: flex-start; */
    }
    #div2 {
      background-color: rgb(0, 128, 60);
      width: 125px;
      height: 125px;
      /* align-self: flex-start; */
    }
    #div3 {
      position: absolute;
      border-radius: 100%;

      background-color: rgb(208, 255, 0);
      width: 125px;
      height: 125px;
      align-self: center;
      justify-content: flex-end;
      
      
    }
  </style>
  <body>
    
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus
  impedit mollitia esse harum natus dolorem obcaecati aut fugit ducimus
  expedita repudiandae accusantium asperiores praesentium provident, aliquam
  at doloremque! Minima.
    <div id="contenedor">
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
    </div>
  </body>
</html>
